<!DOCTYPE html>
<html>
    <title>Shipping Labels</title>
    <head>
        <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
        <style>
            @page {
                margin: 0.2cm;
                size: 20cm 6.2cm;
            }
            * {
                box-sizing: border-box;
            }
            b {
                font-weight: bold;
            }
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 0.4cm;
                line-height: 1.25em;
            }
            h2 {
                font-size: 2.7em;
                line-height: 1em;
            }
            h3 {
                font-size: 1.7em;
                line-height: 1em;
            }
            table {
                border: 0.05cm solid black;
                border-collapse: collapse;
                height: 5.8cm;
                table-layout: fixed;
                width: 100%
            }
            td {
                overflow: hidden;
                padding: 0.1cm;
            }
            tr.bottom td {
                height: 30%;
                vertical-align: bottom;
            }
            td.left {
                width: 36%;
            }
            tr.middle td {
                height: 49%;
                vertical-align: top;
            }
            td.right {
                text-align: right;
                width: 25%
            }
            tr.top td {
                height: 20%;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="top">
                <td class="left"><b>NAME:</b> {{ request['client_full_name'] }}</td>
                <td><b>CONTACT:</b> {{ request['phone_number'] or '' }}</td>
                <td class="right"><b>PACKED:</b> {{ request['packing_date'] }}</td>
            </tr>
            <tr class="middle">
                <td>
                    {{ request['address_line_1'] }}<br>
                    {{ request['address_line_2'] or '' }}<br>
                    {{ request['town'] or '' }}<br>
                    {{ request['county'] or '' }}
                </td>
                <td colspan="2"><b>DELIVERY INSTRUCTIONS:</b> {{ request['delivery_instructions'] or '' }}</td>
            </tr>
            <tr class="bottom">
                <td><h2>{{ request['postcode'] }}</h2></td>
                <td><h3>{{ request['time_of_day'] }}</h3></td>
                <td class="right"><h3>Parcel {{ page }} / {{ total_pages }}</h3></td>
            </tr>
        </table>
    </body>
</html>
