<!DOCTYPE html>
<html>
    <head>
        <style>
            @page {
                margin: 0.6cm 0.2cm;
            }
            .clearfix:after {
                display: block;
                content: "";
                clear: both;
            }
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 14px;
                line-height: 1.25rem;
            }
            h1 {
                line-height: 2rem;
            }
            img {
                display: block;
                float: right;
                margin-bottom: 0.25rem;
                object-fit: cover;
                width: 192px;
            }
            table {
                border-collapse: collapse;
                break-before: avoid;
                page-break-after: always;
                table-layout: fixed;
                width: 100%
            }
            table, td, th {
                border: 0.1rem solid black;
            }
            td {
                overflow: hidden;
                overflow-wrap: break-word;
                padding: 0.2rem;
                vertical-align: top;
            }
            th {
                padding: 0.1rem 0.2rem;
                font-size: 0.75rem;
                text-decoration: underline;
            }
            tr.compact td {
                padding: 0.05rem 0.2rem;
            }
            tr.spacer td {
                background-color: black;
                height: 0.1rem;
            }
        </style>
    </head>
    <title>Shopping Lists</title>
    <body>
        {% for item in data %}
            {% set request = item["request"] %}
            {% set list = item["list"] %}
            <div class="clearfix">
                <img src="{{ url_for('static', filename='logo.png', _external=True)}}">
                <h1>CLIENT SHOPPING LIST</h1>
                {% set postcode = request['postcode'] %}
                <h2>POSTCODE: {{ postcode }}</h2>
                <b>VOUCHER #:</b> {{ request['voucher_number'] }}<br>
                <b>PACKING DATE:</b> {{ request['packing_date'] }}<br>
                <b>TIME OF DAY:</b> {{ request['time_of_day'] }}
            </div>
            <table>
                <tr>
                    <td colspan="3"><b>NAME:</b> {{ request['client_full_name'] }}</td>
                    <td colspan="3"><b>CONTACT:</b> {{ request['phone_number'] or '' }}</td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b>ADDRESS</b><br>
                        {% set address_line_2 = request['address_line_2'] %}
                        {% set town = request['town'] %}
                        {% set county = request['county'] %}
                        {{ request['address_line_1'] }}{% if address_line_2 %}, {{ address_line_2 }}{% endif %}{% if town %}, {{ town }}{% endif %}{% if county %}, {{ county }}{% endif %}, {{ request['postcode'] }}
                    </td>
                    <td colspan="3">
                        <b>EXTRA INFORMATION</b><br>
                        {{ request['extra_information'] or '' }}
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b>HOUSEHOLD SIZE:</b> {{ request['household_size'] }}<br>
                        <b>GENDER:</b> {{ request['gender'] }}<br>
                        <b>NUMBER OF ADULTS:</b> {{ request['number_of_adults'] }}<br>
                        <b>NUMBER OF CHILDREN:</b> {{ request['number_of_children'] }}<br>
                        <b>AGE & GENDER OF CHILDREN:</b> {{ request['age_and_gender_of_children'] }}
                    </td>
                    <td colspan="3">
                        <b>FEMININE PRODUCTS REQUIRED:</b> {{ request['feminine_products_required'] }}<br>
                        <b>BABY PRODUCTS REQUIRED:</b> {{ request['baby_products_required'] }}<br>
                        <b>PET FOOD REQUIRED:</b> {{ request['pet_food_required'] }}<br>
                        <b>DIETARY REQUIREMENTS:</b> {{ request['dietary_requirements'] }}<br>
                        <b>OTHER REQUIREMENTS:</b> {{ request['other_requirements'] }}
                    </td>
                </tr>
                <tr class="spacer"><td colspan="6"></td></tr>
                <tr>
                    <th colspan="2">Item Description</th>
                    <th>Quantity</th>
                    <th colspan="2">Notes</th>
                    <th>Completed?</th>
                </tr>
                {% for item in list["items"] %}
                    {% set quantity = item['quantity'] %}
                    {% if quantity and quantity != "0" %}
                <tr class="compact">
                    <td colspan="2">{{ item['item_description'] }}</td>
                    <td>{{ quantity }}</td>
                    <td colspan="2">{{ item['notes'] or '' }}</td>
                    <td></td>
                </tr>
                    {% endif %}
                {% endfor %}
                <tr class="spacer"><td colspan="6"></td></tr>
                <tr>
                    <td colspan="6">
                        <b>Warehouse Manager Notes</b><br>
                        {% autoescape false %}
                            {{ list['notes'].replace('\n', '<br>') }}
                        {% endautoescape %}
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <b>Date Packed</b><br>
                    </td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <b>Packer Name</b><br>
                    </td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <b>Packer Signature</b>
                    </td>
                    <td colspan="4"></td>
                </tr>
            </table>
        {% endfor %}
    </body>
</html>
